\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pending drops}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spilling drops}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liquid bridges (no gravity)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equilibrium shapes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pending drops : sample equilibrium shapes for $(a)$ $Bo = 0.4, 0.6, 1,$ ; $(b)$ $Bo = 1.6, 2.4, 3.6$ ; $(c)$ $Bo = 3.8, 4.5, 5$. The profiles correspond to : maximum pressure (dotted) ; non-axisymmetric instability (grey ; magenta online) ; maximum volume (black ; blue online). }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pending drops : V-P curves for $(a)$ $Bo = 0.4, 0.6, 1, 1.6$ ; $(b)$ $Bo = 2.4, 3.6; 3.8, 4.5, 5$. The symbols correspond to : maximum (or minimum) pressure (x) ; non-axisymmetric instability (*) ; maximum volume (+). }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency calculations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pending drops : $(a)$ Volume $V$ corresponding to maximum volume (dashed line), non-axisymetric stability threshold (plain line), and maximum pressure (dotted line). $(b)$ Maximum pressure $P$. }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some values of Eigenfrequencies ($m=1$ to be checked)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spilling drops : sample equilibrium shapes for $(a)$ $Bo = 0.2, 0.4, 0.6$ ; $(b)$ $Bo = 1, 2, 3$ ; $(c)$ $Bo = 4, 5, 6$ ; $(d)$ $Bo = 8, 10, 12$. In each case the three profiles correspond to : maximum pressure (magenta) ; non-axisymmetric instability (green) ; maximum volume (blue). }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spilling drops : V-P curves for $(a)$ $Bo = 0.2, 0.4, 0.6$ ; $(b)$ $Bo = 1, 2, 3$ ; $(c)$ $Bo = 4, 5, 6$ ; $(d)$ $Bo = 8, 10, 12$. The symbols correspond to : maximum pressure (x) ; non-axisymmetric instability (*) ; maximum volume (+). }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Spilling drops : $(a)$ Equivalent height $H = V/(\pi Bo^2)$ corresponding to non-axisymetric stability threshold (plain line), maximum volume (dashed line), and maximum pressure (dotted line). $(b)$ Maximum pressure $P$. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure-volume relations for equilibrium shapes, for $L/a= 1.3; 2; 4$ and $6$. Circles identify the cylindrical shape (red), the limit shape of touching spheres (green), the shape with same volume (green), and (for $L/a= 1.3$) the catenoidal shapes (blue). }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample equilibrium shapes of liquid bridges with zero gravity, for $(a)$ $L/a= 1.3$, $(b)$ $L/a=2$, $(c)$ $L/a=4$, and $(d)$ $L/a=8$. In all cases, the thick, grey (green online) contours correspond to the limit case of two touching spheres of equal size and to the shape with same volume ; in $(a)$ the dotted line corresponds to a catenoid shape; in $(c)$ and $(d)$ the dashed contours are asymmetric shapes and the thick, dashed one is the limit case of two touching spheres of unequal size. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequencies of axisymmetric modes ($L/a=4$) : ANCIENNE VERSION. Petit problème a régler aux alentour de $P=0.94$ => ça a l'air réglé avec nouvelle version avec densité suffisante (45)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stability and oscillation frequencies of cylindrical liquid bridges}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem formulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analytical solution}{11}}
\newlabel{eq:etaD}{{9}{11}}
\newlabel{eq:eta1}{{10}{11}}
\newlabel{eq:eta2}{{12}{12}}
\newlabel{eq:AnAs}{{13}{12}}
\newlabel{eq:RDs}{{14}{13}}
\newlabel{eq:RDa}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Details}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explications de la méthode de calcul de la courbure}}{14}}
\newlabel{eq:RDsm1}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calcul de la courbure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Formules de base}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Courbure de la forme moyenne}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Perturbation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cas particulier : forme moyenne sphérique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Paramétrage selon $r$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Calcul de la forme d'équilibre par méthode de Newton}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Implémentation avec Freefem}{17}}
