\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oscillation d'une goutte attach\IeC {\'e}e \IeC {\`a} un tube capillaire ( trois instants du cycle d'oscillation; la position moyenne est en trait blanc), N. Abi Chebel \textsl  {et al} \cite  {3}.}}{1}{figure.1.1}}
\newlabel{title}{{1.1}{1}{Oscillation d'une goutte attachée à un tube capillaire ( trois instants du cycle d'oscillation; la position moyenne est en trait blanc), N. Abi Chebel \textsl {et al} \cite {3}}{figure.1.1}{}}
\citation{1}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}tude bibliographique}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modes d'une goutte libre}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modes d'une goutte sph\IeC {\'e}rique avec contrainte}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Une goutte de rayon a le mouvement radial le mouvement radial duquel est pr\IeC {\'e}venu par le contraint circulaire rigide}}{2}{figure.1.2}}
\newlabel{prosperetti}{{1.2}{2}{Une goutte de rayon a le mouvement radial le mouvement radial duquel est prévenu par le contraint circulaire rigide\relax }{figure.1.2}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les lignes sont, dans l'ordre ascendant, pour modes d'ordre n = 1, 2, 3, et 4.}}{3}{figure.1.3}}
\newlabel{contrainte_Prosperetti}{{1.3}{3}{Les lignes sont, dans l'ordre ascendant, pour modes d'ordre n = 1, 2, 3, et 4}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modes d'une goutte attach\IeC {\'e}e \IeC {\`a} un tube capillaire}{3}{subsection.1.2.3}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (2") membrane pi\IeC {\'e}zo\IeC {\'e}lectrique}}{4}{figure.1.4}}
\newlabel{experience}{{1.4}{4}{(2") membrane piézoélectrique\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}But du stage}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goutte ou bulle non visqueux}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Position du probl\IeC {\`e}me}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La champ de base pour une goutte}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'E}quations g\IeC {\'e}n\IeC {\'e}rales}{5}{subsection.2.1.1}}
\newlabel{pb:1}{{2.1}{5}{Équations générales\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}composition modale}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lin\IeC {\'e}arisation des \IeC {\'e}quations}{7}{subsection.2.1.3}}
\newlabel{pb:2}{{2.5}{7}{Linéarisation des équations\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation num\IeC {\'e}rique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulation variationnelle}{7}{subsection.2.2.1}}
\newlabel{pb:3}{{2.6}{8}{Formulation variationnelle\relax }{equation.2.2.6}{}}
\newlabel{pb:4}{{2.7}{8}{Formulation variationnelle\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}criture du probl\IeC {\`e}me sous forme matricielle}{8}{subsection.2.2.2}}
\newlabel{eq:55}{{2.8}{8}{Écriture du problème sous forme matricielle\relax }{equation.2.2.8}{}}
\newlabel{eq:5}{{2.9}{8}{Écriture du problème sous forme matricielle\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation du code}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cas d'une goutte sans contrainte}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modes deux, trois et quatre d'une goutte libre}}{9}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La convergence du nombre de triangles constituant le maillage}}{9}{figure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces La convergence du param\IeC {\`e}tre de p\IeC {\'e}nalisation}}{10}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces potentiel de vitesse}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces champ de vitesse}}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces pression}}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces d\IeC {\'e}placement de surface}}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cas d'une goutte avec contrainte}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Une goutte de rayon a le mouvement radial le mouvement radial duquel est pr\IeC {\'e}venu par le contraint circulaire rigide}}{12}{figure.2.7}}
\newlabel{2_3_2_prosperetti}{{2.7}{12}{Une goutte de rayon a le mouvement radial le mouvement radial duquel est prévenu par le contraint circulaire rigide\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La champ de base avec contrainte dl}}{12}{figure.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modes deux, trois et quatre d'une goutte avec contrainte}}{13}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison des modes deux, trois et quatre d'une goutte avec contrainte}}{13}{table.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Les lignes des modes pour une goutte avec contrainte obtenus par Prosperetti}}{13}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les lignes des modes pour une goutte avec contrainte obtenus obtenus parFreeFem++, $N \approx 1400$}}{14}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces potentiel de vitesse sans contrainte }}{15}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces potentiel de vitesse avec contrainte}}{15}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces champ de vitesse sans contrainte }}{15}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces champ de vitesse avec contrainte}}{15}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces pression sans contrainte }}{16}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces pression avec contrainte}}{16}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces d\IeC {\'e}placement de surface sans contrainte }}{16}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces d\IeC {\'e}placement de surface avec contrainte}}{16}{figure.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cas d'une bulle sans contrainte}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces La champ de base pour une bulle}}{17}{figure.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Modes deux, trois et quatre d'une goutte libre}}{17}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cas d'une bulle avec contrainte}{18}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Les lignes des modes pour une goutte avec contrainte obtenus par Prosperetti}}{18}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Les lignes des modes pour une goutte avec contrainte obtenus par Prosperetti}}{18}{figure.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Une gouttelette de liquide immerg\IeC {\'e}e dans un autre fluide non visqueux}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Position du probl\IeC {\`e}me}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tude du champ de base}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La champ de base pour deux fluides}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}quations g\IeC {\'e}n\IeC {\'e}rales}{20}{subsection.3.1.2}}
\newlabel{pb:31}{{3.2}{20}{Équations générales\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}D\IeC {\'e}composition modale}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lin\IeC {\'e}arisation des \IeC {\'e}quations}{20}{subsection.3.1.4}}
\newlabel{pb:32}{{3.3}{20}{Linéarisation des équations\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation num\IeC {\'e}rique}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulation variationnelle}{21}{subsection.3.2.1}}
\newlabel{pb:33}{{3.4}{21}{Formulation variationnelle\relax }{equation.3.2.4}{}}
\newlabel{pb:34}{{3.5}{22}{Formulation variationnelle\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'E}criture du probl\IeC {\`e}me sous forme matricielle}{22}{subsection.3.2.2}}
\newlabel{eq:35}{{3.6}{22}{Écriture du problème sous forme matricielle\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation du code}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cas sans contrainte}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dans les cas $2a = d = 4.19 mm :$}{23}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modes deux, trois et quatre d'une goutte libre dans l'eau pour les cas $2a = d = 4.19 mm :$}}{23}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dans les cas $2a = d = 4.48 mm :$}{23}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modes deux, trois et quatre d'une goutte libre dans l'eau pour les cas $2a = d = 4.48 mm :$}}{23}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces potentiel de vitesse $\omega _2$}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces potentiel de vitesse $\omega _3$}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces champ de vitesse $\omega _2$}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces champ de vitesse $\omega _3$}}{24}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cas avec contrainte}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Le champ de base d'une goutte avec contrainte dans l'eau}}{25}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dans les cas $2a = d = 4.19 mm :$}{25}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modes deux, trois et quatre d'une goutte avec contrainte dans l'eau pour les cas $2a = d = 4.19 mm :$}}{25}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dans les cas $2a = d = 4.48 mm :$}{26}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modes deux, trois et quatre d'une goutte avec contrainte dans l'eau pour les cas $2a = d = 4.48 mm :$}}{26}{table.3.4}}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Une goutte attach\IeC {\'e}e \IeC {\`a} un tube capillaire non visqueux}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image d'une goutte heptane attach\IeC {\'e}e \IeC {\`a} un tube capillaire dans l'eau, $\sigma \approx 40\ [\frac  {mN}{m}]$. G.J. Oosterbaan \cite  {6}}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Position du probl\IeC {\`e}me}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}tude du champ de base}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Le champ de base pour une une goutte dans l'eau}}{28}{figure.4.2}}
\newlabel{}{{4.2}{28}{Le champ de base pour une une goutte dans l'eau\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zoom de la figure de la goutte}}{29}{figure.4.3}}
\newlabel{zoom}{{4.3}{29}{Zoom de la figure de la goutte\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\'E}quations g\IeC {\'e}n\IeC {\'e}rales}{29}{subsection.4.1.2}}
\newlabel{pb:41}{{4.2}{29}{Équations générales\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}D\IeC {\'e}composition modale}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lin\IeC {\'e}arisation des \IeC {\'e}quations}{31}{subsection.4.1.4}}
\newlabel{pb:42}{{4.3}{31}{Linéarisation des équations\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\IeC {\'e}lisation num\IeC {\'e}rique}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulation variationnelle}{32}{subsection.4.2.1}}
\newlabel{pb:43}{{4.4}{32}{Formulation variationnelle\relax }{equation.4.2.4}{}}
\newlabel{pb:44}{{4.5}{32}{Formulation variationnelle\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}criture du probl\IeC {\`e}me sous forme matricielle}{32}{subsection.4.2.2}}
\newlabel{eq:45}{{4.6}{32}{Écriture du problème sous forme matricielle\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation du code}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dans les cas $2a = d = 4.19 mm :$}{33}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modes deux, trois et quatre d'une goutte attach\IeC {\'e}e}}{33}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dans les cas $2a = d = 4.48 mm :$}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparaison}{33}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaison des modes d'une goute attach\IeC {\'e}e, libre, contrainte dans les cas $2a = d = 4.48 mm :$}}{33}{table.4.2}}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes : Calcul de la courbure}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formules de base}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces champ de vitesse}}{35}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Courbure de la forme moyenne}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perturbation}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cas particulier : forme moyenne sph\IeC {\'e}rique}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Param\IeC {\'e}trage selon $r$}{38}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calcul de la forme d'\IeC {\'e}quilibre par m\IeC {\'e}thode de Newton}{38}{section.6.6}}
\newlabel{Newton}{{6.6}{38}{Calcul de la forme d'équilibre par méthode de Newton\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Impl\IeC {\'e}mentation avec Freefem}{39}{section.6.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
