%!PS-Adobe-2.0 EPSF-2.0
%%Title: Curvature.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Wed May 22 08:59:33 2013
%%For: fabred@stevens (FABRE David,2808,ESCANDE)
%%BoundingBox: 0 0 388 210
%Magnification: 0.5000
%%EndComments
%%BeginProlog
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 210 moveto 0 0 lineto 388 0 lineto 388 210 lineto closepath clip newpath
3.9 244.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
30.000 slw
n 3990 3600 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2250 4148 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2250 7425 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
gs
3472 3765 tr
-90.000 rot
n 0 0 64 64 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Ellipse
7.500 slw
 [15 90] 90 sd
1 slc
gs
4005 3600 tr
-180.000 rot
n 0 0 557 557 0 360 DrawEllipse 180.000 rot
gs col0 s gr
gr
 [] 0 sd
% Ellipse
30.000 slw
n 8775 6300 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8640 5895 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
7.500 slw
n 2786 7740 m 2794 7740 l gs col0 s gr
% Polyline
 [90 45 15 45] 0 sd
gs  clippath
2310 1555 m 2310 1335 l 2190 1335 l 2190 1555 l 2190 1555 l 2250 1375 l 2310 1555 l cp
eoclip
n 2250 7425 m
 2250 1350 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 2310 1555 m 2250 1375 l 2190 1555 l  col0 s
% Polyline
7.500 slw
 [90 45 15 45] 0 sd
gs  clippath
4520 7485 m 4740 7485 l 4740 7365 l 4520 7365 l 4520 7365 l 4700 7425 l 4520 7485 l cp
eoclip
n 2250 7425 m
 4725 7425 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 4520 7485 m 4700 7425 l 4520 7365 l  col0 s
% Polyline
7.500 slw
 [90 45 15 45] 0 sd
gs  clippath
6810 1555 m 6810 1335 l 6690 1335 l 6690 1555 l 6690 1555 l 6750 1375 l 6810 1555 l cp
eoclip
n 6750 7425 m
 6750 1350 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 6810 1555 m 6750 1375 l 6690 1555 l  col0 s
% Polyline
45.000 slw
gs  clippath
2880 3870 m 2622 3952 l 2658 4066 l 2916 3985 l 2916 3985 l 2727 3982 l 2880 3870 l cp
eoclip
n 3510 3735 m
 2655 4005 l gs col0 s gr gr

% arrowhead
n 2880 3870 m 2727 3982 l 2916 3985 l  col0 s
% Polyline
gs  clippath
3329 3105 m 3247 2847 l 3133 2883 l 3214 3141 l 3214 3141 l 3218 2952 l 3329 3105 l cp
eoclip
n 3465 3735 m
 3195 2880 l gs col0 s gr gr

% arrowhead
n 3329 3105 m 3218 2952 l 3214 3141 l  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 2250 4140 m
 4005 3600 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
8639 5625 m 8557 5367 l 8443 5403 l 8524 5661 l 8524 5661 l 8528 5472 l 8639 5625 l cp
eoclip
n 8775 6255 m
 8505 5400 l gs col0 s gr gr

% arrowhead
45.000 slw
n 8639 5625 m 8528 5472 l 8524 5661 l  col0 s
% Polyline
2 slj
30.000 slw
 [120] 0 sd
n 2250 6975 m 2248 6975 l 2244 6975 l 2236 6974 l 2224 6974 l 2206 6973 l
 2183 6971 l 2154 6969 l 2120 6967 l 2079 6964 l 2034 6961 l
 1984 6957 l 1930 6952 l 1873 6946 l 1814 6940 l 1754 6934 l
 1693 6927 l 1632 6919 l 1572 6910 l 1514 6901 l 1457 6892 l
 1402 6881 l 1349 6871 l 1299 6859 l 1250 6847 l 1205 6834 l
 1161 6820 l 1120 6806 l 1080 6790 l 1043 6774 l 1007 6756 l
 973 6738 l 941 6718 l 910 6697 l 880 6675 l 851 6651 l
 822 6626 l 795 6600 l 769 6574 l 744 6546 l 720 6517 l
 696 6486 l 672 6455 l 649 6422 l 626 6387 l 603 6351 l
 581 6314 l 560 6275 l 539 6235 l 518 6194 l 498 6152 l
 479 6109 l 460 6064 l 442 6019 l 425 5973 l 409 5927 l
 393 5880 l 378 5832 l 365 5785 l 352 5737 l 340 5689 l
 329 5641 l 319 5594 l 310 5547 l 302 5501 l 295 5455 l
 289 5409 l 285 5365 l 281 5321 l 278 5279 l 277 5237 l
 276 5196 l 276 5157 l 278 5118 l 280 5080 l 283 5043 l
 287 5007 l 293 4973 l 300 4932 l 309 4893 l 319 4855 l
 330 4817 l 343 4780 l 356 4744 l 372 4708 l 388 4672 l
 406 4637 l 424 4602 l 444 4568 l 465 4534 l 487 4500 l
 509 4467 l 532 4434 l 556 4402 l 580 4371 l 605 4339 l
 630 4309 l 654 4279 l 679 4250 l 704 4221 l 729 4193 l
 753 4166 l 776 4139 l 800 4112 l 822 4087 l 844 4061 l
 865 4036 l 886 4012 l 906 3987 l 924 3963 l 943 3939 l
 960 3915 l 978 3889 l 994 3863 l 1010 3836 l 1026 3809 l
 1040 3781 l 1054 3753 l 1066 3724 l 1078 3694 l 1089 3664 l
 1099 3633 l 1108 3602 l 1116 3570 l 1123 3538 l 1128 3506 l
 1132 3473 l 1135 3440 l 1137 3408 l 1138 3375 l 1137 3342 l
 1135 3310 l 1131 3278 l 1126 3246 l 1120 3214 l 1113 3184 l
 1105 3153 l 1095 3124 l 1084 3094 l 1072 3066 l 1059 3037 l
 1045 3010 l 1029 2982 l 1013 2955 l 997 2931 l 979 2907 l
 961 2883 l 941 2859 l 920 2835 l 897 2810 l 872 2785 l
 845 2759 l 817 2732 l 786 2705 l 753 2676 l 717 2647 l
 679 2617 l 639 2585 l 596 2552 l 551 2518 l 504 2483 l
 456 2448 l 406 2412 l 355 2375 l 303 2339 l 253 2303 l
 203 2269 l 155 2236 l 110 2205 l 69 2177 l 32 2152 l
 0 2130 l -27 2112 l -49 2098 l -65 2087 l -77 2079 l
 -84 2074 l -88 2071 l
 -90 2070 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 2205 6975 m 2207 6975 l 2211 6975 l 2219 6974 l 2231 6974 l 2249 6973 l
 2272 6971 l 2301 6969 l 2336 6967 l 2376 6964 l 2422 6961 l
 2472 6957 l 2526 6952 l 2583 6946 l 2642 6940 l 2702 6934 l
 2763 6927 l 2824 6919 l 2884 6910 l 2943 6901 l 3000 6892 l
 3055 6881 l 3108 6871 l 3159 6859 l 3207 6847 l 3253 6834 l
 3297 6820 l 3339 6806 l 3378 6790 l 3416 6774 l 3452 6756 l
 3486 6738 l 3519 6718 l 3551 6697 l 3581 6675 l 3611 6651 l
 3640 6626 l 3668 6600 l 3694 6574 l 3719 6546 l 3744 6517 l
 3769 6486 l 3793 6455 l 3817 6422 l 3841 6387 l 3864 6351 l
 3887 6314 l 3909 6275 l 3931 6235 l 3952 6194 l 3973 6152 l
 3993 6109 l 4012 6064 l 4031 6019 l 4049 5973 l 4066 5927 l
 4083 5880 l 4098 5832 l 4113 5785 l 4126 5737 l 4139 5689 l
 4151 5641 l 4161 5594 l 4171 5547 l 4179 5501 l 4186 5455 l
 4193 5409 l 4198 5365 l 4202 5321 l 4205 5279 l 4207 5237 l
 4208 5196 l 4208 5157 l 4207 5118 l 4205 5080 l 4202 5043 l
 4198 5007 l 4193 4973 l 4185 4932 l 4176 4893 l 4166 4855 l
 4155 4817 l 4142 4780 l 4128 4744 l 4112 4708 l 4096 4672 l
 4078 4637 l 4059 4602 l 4039 4568 l 4018 4534 l 3996 4500 l
 3974 4467 l 3951 4434 l 3927 4402 l 3904 4371 l 3879 4339 l
 3855 4309 l 3831 4279 l 3807 4250 l 3783 4221 l 3760 4193 l
 3737 4166 l 3715 4139 l 3694 4112 l 3673 4087 l 3653 4061 l
 3635 4036 l 3617 4012 l 3600 3987 l 3584 3963 l 3569 3939 l
 3555 3915 l 3541 3889 l 3529 3863 l 3518 3836 l 3507 3809 l
 3498 3781 l 3490 3753 l 3483 3724 l 3477 3694 l 3472 3664 l
 3468 3633 l 3466 3602 l 3465 3570 l 3464 3538 l 3465 3506 l
 3468 3473 l 3471 3440 l 3475 3408 l 3481 3375 l 3488 3342 l
 3495 3310 l 3504 3278 l 3514 3246 l 3524 3214 l 3535 3184 l
 3548 3153 l 3561 3124 l 3574 3094 l 3588 3066 l 3603 3037 l
 3619 3010 l 3635 2982 l 3653 2955 l 3669 2930 l 3687 2904 l
 3705 2879 l 3724 2853 l 3745 2827 l 3767 2801 l 3790 2774 l
 3815 2746 l 3841 2718 l 3869 2688 l 3899 2658 l 3931 2626 l
 3965 2592 l 4001 2558 l 4038 2522 l 4078 2485 l 4118 2448 l
 4160 2410 l 4203 2371 l 4245 2333 l 4287 2295 l 4328 2259 l
 4367 2225 l 4403 2193 l 4435 2165 l 4464 2140 l 4488 2119 l
 4507 2102 l 4522 2089 l 4533 2080 l 4540 2075 l 4543 2071 l

 4545 2070 l gs col0 s gr 
% Polyline
30.000 slw
n 6750 6840 m 6752 6840 l 6757 6839 l 6766 6837 l 6780 6835 l 6800 6831 l
 6825 6827 l 6856 6821 l 6892 6814 l 6932 6807 l 6975 6798 l
 7020 6789 l 7067 6780 l 7115 6770 l 7162 6759 l 7208 6749 l
 7253 6738 l 7296 6727 l 7337 6716 l 7376 6706 l 7414 6694 l
 7449 6683 l 7483 6672 l 7516 6660 l 7547 6648 l 7578 6635 l
 7608 6622 l 7637 6608 l 7666 6593 l 7695 6578 l 7720 6563 l
 7746 6548 l 7772 6533 l 7798 6516 l 7825 6499 l 7851 6482 l
 7879 6463 l 7907 6444 l 7935 6424 l 7964 6403 l 7993 6381 l
 8023 6359 l 8054 6336 l 8084 6312 l 8116 6288 l 8147 6263 l
 8179 6238 l 8211 6213 l 8243 6187 l 8275 6162 l 8308 6136 l
 8340 6110 l 8372 6084 l 8405 6058 l 8437 6033 l 8469 6007 l
 8501 5982 l 8532 5957 l 8564 5933 l 8596 5908 l 8627 5884 l
 8659 5860 l 8691 5836 l 8723 5813 l 8751 5791 l 8781 5770 l
 8811 5749 l 8841 5727 l 8872 5706 l 8903 5684 l 8936 5662 l
 8968 5640 l 9002 5618 l 9036 5595 l 9071 5572 l 9107 5549 l
 9143 5526 l 9180 5503 l 9217 5480 l 9254 5456 l 9292 5433 l
 9331 5410 l 9369 5387 l 9408 5364 l 9447 5341 l 9486 5319 l
 9524 5296 l 9563 5274 l 9601 5253 l 9639 5232 l 9677 5211 l
 9714 5190 l 9751 5170 l 9787 5151 l 9823 5132 l 9859 5113 l
 9894 5095 l 9929 5077 l 9963 5060 l 9997 5043 l 10031 5026 l
 10065 5010 l 10101 4993 l 10136 4976 l 10172 4959 l 10208 4943 l
 10244 4926 l 10280 4909 l 10317 4893 l 10355 4876 l 10392 4859 l
 10430 4843 l 10468 4826 l 10507 4809 l 10545 4792 l 10584 4775 l
 10623 4759 l 10661 4742 l 10700 4725 l 10738 4709 l 10776 4692 l
 10814 4676 l 10851 4660 l 10888 4644 l 10924 4628 l 10960 4612 l
 10995 4597 l 11028 4582 l 11062 4567 l 11094 4552 l 11125 4538 l
 11156 4523 l 11186 4509 l 11215 4495 l 11244 4481 l 11271 4467 l
 11298 4454 l 11325 4440 l 11356 4423 l 11387 4407 l 11418 4390 l
 11448 4372 l 11478 4354 l 11508 4336 l 11539 4316 l 11570 4296 l
 11603 4275 l 11636 4252 l 11670 4229 l 11706 4204 l 11742 4178 l
 11780 4150 l 11818 4122 l 11857 4094 l 11896 4065 l 11934 4036 l
 11971 4008 l 12006 3982 l 12038 3957 l 12066 3935 l 12091 3916 l
 12111 3901 l 12126 3889 l 12137 3880 l 12144 3874 l 12148 3871 l

 12150 3870 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 6750 6525 m 6752 6525 l 6755 6525 l 6762 6525 l 6773 6525 l 6788 6524 l
 6808 6524 l 6833 6523 l 6864 6523 l 6899 6522 l 6940 6521 l
 6984 6519 l 7032 6518 l 7083 6516 l 7136 6515 l 7191 6513 l
 7246 6510 l 7302 6508 l 7358 6506 l 7413 6503 l 7466 6500 l
 7519 6497 l 7570 6494 l 7620 6490 l 7668 6487 l 7715 6483 l
 7761 6479 l 7805 6474 l 7848 6470 l 7890 6465 l 7931 6459 l
 7972 6454 l 8012 6448 l 8052 6442 l 8092 6435 l 8132 6428 l
 8172 6420 l 8213 6413 l 8248 6405 l 8284 6398 l 8320 6390 l
 8356 6382 l 8394 6373 l 8432 6364 l 8470 6354 l 8509 6344 l
 8549 6333 l 8590 6321 l 8631 6309 l 8673 6297 l 8716 6284 l
 8759 6270 l 8803 6255 l 8847 6240 l 8892 6224 l 8938 6208 l
 8984 6191 l 9030 6173 l 9076 6155 l 9123 6136 l 9170 6116 l
 9216 6096 l 9263 6075 l 9310 6053 l 9356 6032 l 9403 6009 l
 9449 5986 l 9494 5963 l 9540 5939 l 9585 5914 l 9629 5890 l
 9673 5865 l 9716 5839 l 9759 5813 l 9802 5786 l 9844 5759 l
 9885 5732 l 9926 5704 l 9967 5676 l 10007 5647 l 10048 5618 l
 10088 5588 l 10126 5558 l 10164 5528 l 10202 5497 l 10240 5465 l
 10278 5433 l 10317 5400 l 10355 5366 l 10394 5331 l 10433 5295 l
 10472 5259 l 10511 5222 l 10550 5184 l 10590 5146 l 10629 5107 l
 10668 5068 l 10708 5028 l 10747 4988 l 10786 4947 l 10825 4906 l
 10864 4865 l 10903 4824 l 10941 4783 l 10978 4742 l 11015 4701 l
 11052 4660 l 11088 4620 l 11123 4580 l 11158 4541 l 11191 4502 l
 11224 4464 l 11256 4427 l 11287 4390 l 11318 4355 l 11347 4320 l
 11375 4286 l 11403 4253 l 11429 4222 l 11455 4191 l 11479 4161 l
 11503 4132 l 11525 4105 l 11547 4078 l 11568 4053 l 11588 4028 l
 11607 4005 l 11625 3983 l 11664 3935 l 11699 3892 l 11731 3854 l
 11759 3821 l 11783 3791 l 11806 3766 l 11825 3743 l 11843 3723 l
 11859 3706 l 11873 3691 l 11886 3679 l 11896 3669 l 11905 3661 l
 11912 3654 l 11918 3650 l 11921 3647 l 11923 3646 l
 11925 3645 l gs col0 s gr  [] 0 sd
/Times-Roman ff 254.00 scf sf
2295 1305 m
gs 1 -1 sc (z) col0 sh gr
/Times-Roman ff 254.00 scf sf
3285 4140 m
gs 1 -1 sc (M) col0 sh gr
/Times-Roman ff 254.00 scf sf
4815 7245 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 254.00 scf sf
0 1305 m
gs 1 -1 sc (\(a\)) col0 sh gr
/Times-Roman ff 254.00 scf sf
6030 1485 m
gs 1 -1 sc (\(b\)) col0 sh gr
/Times-Roman ff 254.00 scf sf
2385 7695 m
gs 1 -1 sc (O) col0 sh gr
/Times-Roman ff 254.00 scf sf
8775 5490 m
gs 1 -1 sc (M\(s\)) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
