\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Formulas for the curvature in curvilinear coordinates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Geometry and basic formulas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PV diagram and shapes for $Bo = 2$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explications de la méthode de calcul de la courbure}}{2}}
\newlabel{eq:YLF}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Perturbative approach to the geometry and curvature}{3}}
\newlabel{eq:YLF1}{{2.17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Iterative schemes and continuation methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}P-controlled problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}V-controlled problem}{5}}
\newlabel{eq:V01}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Pseudo-arclength continuation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explications de la méthode de calcul de la courbure}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Stability criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Second order variations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Axisymmetric stability criteria for P-controlled problem}{8}}
\newlabel{eq:d2G}{{4.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Axisymmetric perturbations in V-controlled problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Non-axisymmetric perturbations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pending drops : sample equilibrium shapes for $(a)$ $Bo = 0.4, 0.6, 1,$ ; $(b)$ $Bo = 1.6, 2.4, 3.6$ ; $(c)$ $Bo = 3.8, 4.5, 5$. The profiles correspond to : maximum pressure (dotted) ; non-axisymmetric instability (grey ; magenta online) ; maximum volume (black ; blue online). }}{10}}
\newlabel{fig:PendingShapes}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Application to pending drops}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Pending drops}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pending drops : V-P curves for $(a)$ $Bo = 0.4, 0.6, 1, 1.6$ ; $(b)$ $Bo = 2.4, 3.6; 3.8, 4.5, 5$. The symbols correspond to : maximum (or minimum) pressure (x) ; maximum volume (+) ; non-axisymmetric instability (*).  }}{11}}
\newlabel{fig:PendingPV}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pending drops : $(a)$ Volume $V$ corresponding to maximum volume (dashed line), non-axisymetric stability threshold (plain line), and maximum pressure (dotted line). $(b)$ Maximum pressure $P$. }}{11}}
\newlabel{fig:PendingBoV}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Bubble or drop in oblique gravity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Shape of a bubble in oblique gravity, with $Bo = 0.5$, $V = 2.3$, and $\beta = 0.1$ and $0.2$. }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.}Weak gravity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.}Zero gravity}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure-volume relations for equilibrium shapes, for $L/a= 1.3; 2; 4$ and $6$. Circles identify the cylindrical shape (red), the limit shape of touching spheres (green), the shape with same volume (green), and (for $L/a= 1.3$) the catenoidal shapes (blue). }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample equilibrium shapes of liquid bridges with zero gravity, for $(a)$ $L/a= 1.3$, $(b)$ $L/a=2$, $(c)$ $L/a=4$, and $(d)$ $L/a=8$. In all cases, the thick, grey (green online) contours correspond to the limit case of two touching spheres of equal size and to the shape with same volume ; in $(a)$ the dotted line corresponds to a catenoid shape; in $(c)$ and $(d)$ the dashed contours are asymmetric shapes and the thick, dashed one is the limit case of two touching spheres of unequal size. }}{15}}
