\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Noncylindrical Bridges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Equilibrium shapes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure-volume relations for equilibrium shapes, for $L/a= 1.3; 2; 4$ and $6$. Circles identify the cylindrical shape (red), the limit shape of touching spheres (green), the shape with same volume (green), and (for $L/a= 1.3$) the catenoidal shapes (blue). }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some values of Eigenfrequencies ($m=1$ to be checked)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A few equilibrium shapes for liquid bridges, for $L/a= 1.3$, $2$ and $6$. The green shapes correspond to the limit case where the bridge becomes two touching spherical portions, and to the configuration with the same volume. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Frequency calculations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequencies of axisymmetric modes ($L/a=4$) : ANCIENNE VERSION. Petit problème a régler aux alentour de $P=0.94$ => ça a l'air réglé avec nouvelle version avec densité suffisante (45)}}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.}Problem formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.}Analytical solution}{5}}
\newlabel{eq:etaD}{{A\,9}{5}}
\newlabel{eq:eta1}{{A\,10}{6}}
\newlabel{eq:eta2}{{A\,12}{6}}
\newlabel{eq:AnAs}{{A\,13}{7}}
\newlabel{eq:RDs}{{A\,14}{7}}
\newlabel{eq:RDa}{{A\,15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.}Details}{7}}
\newlabel{eq:RDsm1}{{A\,18}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.}Formules de base}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explications de la méthode de calcul de la courbure}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.}Courbure de la forme moyenne}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.}Cas particulier : forme moyenne sphérique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.}Paramétrage selon $r$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.}Calcul de la forme d'équilibre par méthode de Newton}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.}Implémentation avec Freefem}{12}}
